-- -----------------------------------------------------
-- Table `actividad3`.`produccion_diaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `actividad3`.`produccion_diaria` (
  `id_produccion_diaria` INT NOT NULL AUTO_INCREMENT,
  `productos_id_producto` INT NOT NULL,
  `fecha` VARCHAR(30) NOT NULL,
  `cantidad_producida` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_produccion_diaria`),
  CONSTRAINT `id_producto`
    FOREIGN KEY (`productos_id_producto`)
    REFERENCES `actividad3`.`productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_produccion_diaria_productos1_idx` ON `actividad3`.`produccion_diaria` (`productos_id_producto` ASC) VISIBLE;


use actividad3;
INSERT INTO `actividad3`.`produccion_diaria` (`productos_id_producto`, `fecha`, `cantidad_producida`)
VALUES
(1, '2023-06-01', '100'),
(2, '2023-06-01', '50'),
(3, '2023-06-01', '75'),
(4, '2023-06-01', '60'),
(5, '2023-06-01', '80'),
(6, '2023-06-01', '90'),
(7, '2023-06-01', '40'),
(8, '2023-06-01', '70');

SELECT * FROM actividad3.produccion_diaria;
