use big_bread_production;
/*INSERT INTO produccion_diaria (fecha, id_producto, cantidad_producida, estado_produccion)
VALUES
  ('<fecha_1>', (SELECT id_producto FROM productos WHERE codigo_barras = '<codigo_barras_1>'), <cantidad_1>, '<estado_1>'),*/

INSERT INTO produccion_diaria (fecha, id_producto, cantidad_producida, estado_produccion)
VALUES
  ('2022-01-01', (SELECT id_producto FROM productos WHERE codigo_barras = '1234567890'), 100, 'En producci贸n'),
  ('2022-02-01', (SELECT id_producto FROM productos WHERE codigo_barras = '2345678901'), 50, 'En producci贸n'),
  ('2022-03-01', (SELECT id_producto FROM productos WHERE codigo_barras = '3456789012'), 75, 'Finalizado'),
  ('2022-04-01', (SELECT id_producto FROM productos WHERE codigo_barras = '4567890123'), 60, 'En producci贸n'),
  ('2022-05-01', (SELECT id_producto FROM productos WHERE codigo_barras = '5678901234'), 40, 'Finalizado'),
  ('2022-06-01', (SELECT id_producto FROM productos WHERE codigo_barras = '6789012345'), 80, 'En producci贸n');
  
  SELECT pd.id_produccion_diaria, pd.fecha, p.nombre, pd.cantidad_producida, pd.estado_produccion
FROM produccion_diaria pd
JOIN productos p ON pd.id_producto = p.id_producto;
  
  
